{
  "name": "maklersiz-backend",
  "version": "1.0.0",
  "description": "Maklersiz.uz Python FastAPI Production Backend Service",
  "main": "main.py",
  "scripts": {
    "dev": "python3 -m uvicorn main:app --reload --port 5050",
    "start": "python3 -m uvicorn main:app --host 0.0.0.0 --port ${PORT:-5050}",
    "build": "python3 -m py_compile main.py app/services/ai_engine.py"
  },
  "dependencies": {
    "@prisma/client": "^6.3.1"
  }
}
